name    = Device-PCD8544
author  = Timm Murray <tmurray@wumpus-cave.net>
license = BSD
copyright_holder = Timm Murray
copyright_year   = 2015

; Each new version shall be incremented by the output of:
;
;     perl -E 'say rand'
;     
; Why? Because I can.
;
version = 0.0268329147520525
[PkgVersion]

[GatherDir]
[Manifest]
[MakeMaker]


[Prereqs]
Exception::Tiny = 0.2.1

[Prereqs / RuntimeRecommends]
Imager = 1.001

[Prereqs / TestRequires]
Test::Pod = 0

[MetaResources]
homepage        = http://www.wumpus-cave.net
repository.web  = https://github.com/frezik/Device-PCD8544
repository.url  = https://github.com/frezik/Device-PCD8544.git
repository.type = git

[MetaJSON]


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
